# SumitHR

./: README.md
src/API/HR.MVC.DHK/HR.UI/: HR.UI.csproj  Program.cs
src/API/HR.MVC.DHK/HR.UI/Areas/Admin/Controllers/: BaseController.cs  CompanyController.cs  DepartmentController.cs  DesignationController .cs
src/API/HR.MVC.DHK/HR.UI/Areas/Admin/Models/: AttendanceSummary.cs  Company.cs  Department.cs  Designation.cs  Employee.cs  MonthlyAttProcess.cs
src/API/HR.MVC.DHK/HR.UI/Areas/Admin/Models/DTO/: AttendanceParameters.cs
src/API/HR.MVC.DHK/HR.UI/Areas/Admin/Models/VM/: DailyAttendance.cs  SalaryReport.cs  SalarySummaryReport.cs
src/API/HR.MVC.DHK/HR.UI/Areas/Admin/Views/Attendance/: AttendanceProcess.cshtml  Index.cshtml
src/API/HR.MVC.DHK/HR.UI/Areas/Admin/Views/Company/: Edit.cshtml
src/API/HR.MVC.DHK/HR.UI/Areas/Admin/Views/Department/: Create.cshtml  DeleteDepartment.cshtml  Edit.cshtml  Index.cshtml
src/API/HR.MVC.DHK/HR.UI/Areas/Admin/Views/Designation/: Edit.cshtml  Index.cshtml
src/API/HR.MVC.DHK/HR.UI/Areas/Admin/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
src/API/HR.MVC.DHK/HR.UI/Areas/Admin/Views/Report/: DailyAttendanceReport.cshtml  SalaryReportView.cshtml
src/API/HR.MVC.DHK/HR.UI/Controllers/: BasicController.cs
src/API/HR.MVC.DHK/HR.UI/Data/: ApplicationDbContext.cs
src/API/HR.MVC.DHK/HR.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/API/HR.MVC.DHK/HR.UI/Properties/: launchSettings.json
src/API/HR.MVC.DHK/HR.UI/Views/Shared/: _Layout.cshtml
src/HR.API/: HR.API.sln
src/HR.API/HR.API/: HR.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/HR.API/HR.API/Controllers/: AttendanceController.cs  BaseController.cs  CompanyController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  HomeController.cs  ReportController.cs  ShiftController.cs  WeatherForecastController.cs
src/HR.API/HR.API/Migrations/: 20230624090347_init08.Designer.cs
src/HR.API/HR.API/Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/HR.API/HR.API/Properties/: launchSettings.json
src/HR.API/HR.API/RepositoryPattern/: IBaseRepository.cs
src/HR.API/HR.API/RepositoryPattern/IRepositories/: IAttendanceRepository.cs  IReportRepository.cs  IShiftRepository.cs
src/HR.API/HR.API/RepositoryPattern/Repositories/: CompanyRepository.cs  DesignationRepository.cs  EmployeeRepository.cs
(+117 files in other folders)
